{	MEMBER		VOS/9 Project
  	FILE NAME	VIO.INC		18.11.1995
	FILE TYPE	Include
	
  	(c)(r) 1995 by MZ Computer Systems
  
 	Version		Gamma		18.11.1995
 	Release		0		18.11.1995
	
  	AUTOR		Marcus Zoller
  	
	Description	Video I/O Funktionen fÅr den Realmode/V86
	
	Includes	-
	